# marketplace-app

./: .gitignore  Dockerfile
backend/MarketPlace.API/: Program.cs
backend/MarketPlace.API/Contracts/: PostProductDto.cs  PutProductDto.cs
backend/MarketPlace.API/Controllers/: ProductController.cs
backend/MarketPlace.API/Endpoints/: GetImageEndpoint.cs
backend/MarketPlace.Application/: MarketPlace.Application.csproj
backend/MarketPlace.Application/Dto/: ProductDataRequest.cs  ProductRequest.cs  ProductResponse.cs
backend/MarketPlace.Application/Extensions/: ServiceCollectionExtensions.cs
backend/MarketPlace.Application/Interfaces/: IImageStorage.cs  IProductService.cs
backend/MarketPlace.Application/Query/Sorting/: ProductSortArgs.cs
backend/MarketPlace.Application/Services/: ProductService.cs
backend/MarketPlace.Domain/Collections/: ProductQuery.cs
backend/MarketPlace.Domain/Interfaces/: IProductRepository.cs
backend/MarketPlace.Domain/Models/: Product.cs  Review.cs  User.cs
backend/MarketPlace.Infrastructure/: MarketPlace.Infrastructure.csproj  MarketPlaceDbContext.cs
backend/MarketPlace.Infrastructure/Collections/: DimensionTypes.cs  FileTypes.cs
backend/MarketPlace.Infrastructure/Configurations/: ProductConfiguration.cs
backend/MarketPlace.Infrastructure/Extensions/: ProductExtensions.cs  ProductQueryExtensions.cs
backend/MarketPlace.Infrastructure/Interfaces/: IImageStorage.cs
backend/MarketPlace.Infrastructure/Options/: MinioImageStorageOptions.cs
backend/MarketPlace.Infrastructure/Repositories/: ProductRepository.cs
backend/MarketPlace.Infrastructure/Storages/: MinioImageStorage.cs
backend/MarketPlace.Persistance/: MarketPlace.Persistance.csproj  MarketPlaceDbContext.cs
backend/MarketPlace.Persistance/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
backend/MarketPlace.Persistance/Repositories/: ProductRepository.cs
backend/MarketPlace.Web/: MarketPlace.Web.csproj  Program.cs
backend/MarketPlace.Web/Contracts/: PostProductContract.cs  PutProductContract.cs  SortProductContract.cs
backend/MarketPlace.Web/Controllers/: ProductController.cs
backend/MarketPlace.Web/Extensions/: ServiceCollectionExtensions.cs
frontend/marketplace/: index.html  tsconfig.json
frontend/marketplace/src/: App.jsx  App.tsx  index.css  index.tsx
frontend/marketplace/src/components/AddProductForm/: AddButton.jsx  AddForm.jsx  AddForm.tsx  DescriptionInput.jsx  DescriptionInput.tsx  PriceInput.jsx
frontend/marketplace/src/components/Product/: AddButton.jsx  AddForm.jsx  ProductBlock.jsx  ProductBlock.module.css  ProductBlock.tsx  ProductContainer.jsx  ProductContainer.module.css  ProductContainer.tsx  ProductFunctionBar.tsx
frontend/marketplace/src/components/main/: Cross.jsx  ImageInput.jsx  ImageInput.tsx  MoreButton.tsx
frontend/marketplace/src/data/: Products.json
frontend/src/: App.tsx
frontend/src/components/AddProductForm/: AddButton.tsx  AddForm.tsx  DescriptionInput.tsx  PriceInput.tsx
frontend/src/components/Product/: ProductBlock.module.css  ProductBlock.tsx
frontend/src/components/SortingPanel/: SortBar.tsx
frontend/src/components/main/: Cross.tsx  MoreButton.tsx
